MONGO_URL=mongodb+srv://team_db_user:mWPe3V6ZhoNNEWUk@cryptovaultcluster.vobw2w8.mongodb.net/?appName=CryptoVaultCluster
DB_NAME=cryptovault_db
CORS_ORIGINS=http://localhost:3000,https://cryptovault-header.preview.emergentagent.com
JWT_SECRET=jmZgXmsOEx10hwWOIE6EvhCft56jew6PVSiSweq-JQI
EMAIL_SERVICE=mock
EMAIL_FROM=noreply@cryptovault.com
EMAIL_FROM_NAME=CryptoVault
COINGECKO_API_KEY=CG-PA1sSLBd2ztNJpBjp2EGUtbw
USE_MOCK_PRICES=false
USE_REDIS=true
UPSTASH_REDIS_REST_URL=https://emerging-sponge-14455.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATh3AAIncDE5OTMzNjFiM2M4NzA0NmEzOWQwOWE2MjgwODczMDNlM3AxMTQ0NTU
# Add any other vars here
SENDGRID_API_KEY=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